# NdsRequest

./: README.md  pom.xml
src/main/java/com/alexustmsk/: Alexustmsk.java
src/main/resources/: FNSNDSCAWS_2.wsdl
